<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="180"
            android:toDegrees="180"
            android:pivotX="50%"
            android:pivotY="50%" >
            <shape
                android:shape="line" >
                <stroke
                    android:width="3dip"
                    android:color="@android:color/holo_red_dark" />
            </shape>
        </rotate>
    </item>
</layer-list>
